<!DOCTYPE html>
<html>
<head>
	<title>BrandyBurdick.com</title> <!--buy this domain-->
	<link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
	<section id="intro">
		<center>
		<h1>Brandy Burdick</h1>
		<h3>Freelance Full Stack Developer (in training)</h3>
		</center>
	</section>
	
	<section>
		<div class="main">
			<p>
				Sartorial kinfolk leggings chillwave, ennui affogato celiac portland. Try-hard franzen freegan forage hashtag small batch. Gastropub aesthetic wayfarers, lo-fi kogi pinterest franzen letterpress fashion axe authentic mlkshk kickstarter tacos artisan drinking vinegar. Farm-to-table squid ramps DIY four dollar toast bitters. Scenester beard put a bird on it, hella health goth asymmetrical locavore whatever roof party chillwave mumblecore. Taxidermy pabst man braid small batch pickled, selfies hoodie waistcoat keytar jean shorts neutra. Health goth dreamcatcher narwhal blog drinking vinegar, gentrify photo booth gochujang.
			</p>
			<p>
				Sartorial mustache trust fund photo booth wolf. Butcher raw denim 8-bit four dollar toast aesthetic single-origin coffee you probably haven't heard of them flexitarian. Irony 8-bit church-key ramps master cleanse. Ramps sustainable pour-over, four dollar toast art party sriracha mixtape. Tattooed blog messenger bag godard aesthetic. Pork belly small batch gochujang, lomo blog fap franzen affogato mumblecore wayfarers. Normcore PBR&B mlkshk hoodie direct trade.
			</p>
		</div>	
	</section>

	<section>
		<div id="social-links">
			<ul>
				<li><a href="https://www.facebook.com/brandy.burdick.5">Facebook</a></li>
			</ul>
		</div>
	</section>
</body>
</html>







